NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq0-1tabkxrvU895MLk_Uncx5L_ONpzN4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=biddakika.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biddakika
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=biddakika.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318012495835
NEXT_PUBLIC_FIREBASE_APP_ID=1:318012495835:web:6b152a35080e9b4386bfe
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false
